# just a simple PyQt6-MVP code example
**
the code will be expanded in near future
to these feature:**

[] implement versioning
[] sudo password input readout
[] move elements up and  down
[] upper search filter input
[] execute code button
[] maybe also a description field
[] maybe also an installer or appimage version

*MIT license 2024 07 26*

